<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ZainNetCell</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://netcellappzain/swagger/index.html'</initValue>
      <name>SwagerURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://netcellcertzain.com/#/login'</initValue>
      <name>NetCellURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
